CONFIG_BOARD_SELECT_SIM_EXTERNAL=y

CONFIG_NRF_SW_LPUART=y
CONFIG_NRF_SW_LPUART_INT_DRIVEN=y

CONFIG_UART_1_ASYNC=y
CONFIG_UART_1_INTERRUPT_DRIVEN=n
CONFIG_UART_1_NRF_HW_ASYNC=y
CONFIG_UART_1_NRF_HW_ASYNC_TIMER=2

# Reset nRF52840
CONFIG_NRF52840_RESET=y
CONFIG_NRF52840_RESET_PIN=31
CONFIG_NRF52840_RESET_STATE=n
